{
  "publishedDateTime": "10/29/2015 16:30:38",
  "promotionDays": 0,
  "materialMentioned": [
    {
      "id": 11006,
      "assetClassCode": "FX",
      "isMaterial": false
    },
    {
      "id": 11010,
      "assetClassCode": "FX",
      "isMaterial": false
    }
  ],
  "title": "ACT u2013 Long GBP-CAD",
  "generationDateTime": "2017-02-14T14:38:10",
  "isCorrectionReport": false,
  "frequencyCode": "ADHOC",
  "expiryDate": "2017-10-19T00:00:00",
  "assetClassCodes": [
    "FX"
  ],
  "imgFileName": "83418.jpg",
  "nonMaterialMentioned": [],
  "relatedReports": [
    {
      "reportId": 1221,
      "isTranslation": false
    },
    {
      "reportId": 2363,
      "isTranslation": false
    }
  ],
  "archiveDate": "2016-10-19T00:00:00",
  "suppressAlert": [
    "EMAIL",
    "MOBILE",
    "WEBISTE"
  ],
  "regionCountryIds": [
    915
  ],
  "pageCount": 4,
  "reportId": 83418,
  "researchReasonCodes": [],
  "scoopUrl": "http://app.brainshark.com/standardcharter/vu?pi=zHkzDdkODzGjOqz0",
  "publicationType": "ACT",
  "externalContentUrl": "hardcode",
  "resources": [
    {
      "mimeType": "application/pdf",
      "path": "https://researchauthoringdev.global.standardchartered.com/ERService/GetFile(Name='|PDF|2015|gnalt_83418.pdf')",
      "name": "gnalt_83418.pdf"
    },
    {
      "mimeType": "application/x-compressed",
      "path": "https://researchauthoringdev.global.standardchartered.com/ERService/GetFile(Name='|zipworks|2015|gnalt_83418.zip')",
      "name": "gnalt_83418.zip"
    }
  ],
  "abstract": {
    "html": "u2022 We recommend buying GBP-CAD targeting 2.13, with a stop-loss of 1.98rnu2022 Monetary policy divergence between the UK and Canada suggests higher levels in GBP-CADrnu2022 Rates market under-pricing makes this a good way to express policy divergence in G10 FX"
  },
  "abstractFormatted": {
    "html": "<ul>rn<li>We recommend buying GBP-CAD targeting 2.13, with a stop-loss of 1.98</li>rn<li>Monetary policy divergence between the UK and Canada suggests higher levels in GBP-CAD</li>rn<li>Rates market under-pricing makes this a good way to express policy divergence in G10 FX</li>rn</ul>"
  },
  "restrictedTopicCodes": [],
  "languageCode": "ENG",
  "hasPendingData": false,
  "entitlementExclude": [],
  "entitlementInclude": [
    "FX"
  ],
  "alertExpiryDate": "2015-11-01T16:30:38",
  "authors": [
    {
      "id": 696,
      "isPrimary": true
    }
  ]
}
